# OfficeFlow

./: .gitignore  DESIGN.md  README.md  docker-compose.yml  start-all.cmd  start-all.ps1  stop-all.cmd  stop-all.ps1  后端2.md  小组分工表.md  薪资.md  课程考核要求.docx  课程考核要求.md
backend/: CONVERSATION_SUMMARY.md  build2.txt  build_output.txt  build_test.txt  pom.xml  test_output.txt
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/officeflow/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/officeflow/ai/config/: DocumentPathResolver.java
backend/ai-service/src/main/java/com/officeflow/ai/controller/: AiTestController.java  RagController.java
backend/ai-service/src/main/java/com/officeflow/ai/repository/: ConversationRepository.java  VectorStoreRepository.java
backend/ai-service/src/main/java/com/officeflow/ai/runner/: DocumentInitRunner.java
backend/ai-service/src/main/java/com/officeflow/ai/service/: ConversationService.java  PdfLoaderService.java  RagService.java
backend/ai-service/src/main/resources/: application.yml  schema-pgvector.sql
backend/ai-service/src/test/java/com/officeflow/ai/config/: DocumentPathResolverTest.java
backend/attendance-service/: pom.xml
backend/attendance-service/src/main/java/com/officeflow/attendance/: AttendanceServiceApplication.java
backend/attendance-service/src/main/java/com/officeflow/attendance/controller/: AttendanceController.java  DashboardController.java  HealthController.java  MonthlyReportAndSalaryController.java
backend/attendance-service/src/main/java/com/officeflow/attendance/dto/: AttendanceGroupRequest.java  AttendanceRuleRequest.java  CheckInRequest.java  CheckOutRequest.java  CorrectionRequest.java  FlowApplyInsertParams.java  TodayAttendanceResponse.java
backend/attendance-service/src/main/java/com/officeflow/attendance/entity/: AttendanceCorrectionApply.java  AttendanceMonthlyReport.java  AttendanceRecord.java  SalaryMonthlyStatement.java
backend/attendance-service/src/main/java/com/officeflow/attendance/mapper/: AttendanceCorrectionApplyMapper.java  AttendanceGroupMapper.java  AttendanceMonthlyReportMapper.java  AttendanceRecordMapper.java  AttendanceRuleMapper.java  DashboardMapper.java  SalaryMonthlyStatementMapper.java
backend/attendance-service/src/main/java/com/officeflow/attendance/scheduler/: AttendanceScheduler.java
backend/attendance-service/src/main/java/com/officeflow/attendance/service/: AttendanceService.java  MonthlyReportAndSalaryService.java
backend/attendance-service/src/main/java/com/officeflow/attendance/util/: RequestUser.java
backend/attendance-service/src/main/resources/: application.yml
backend/attendance-service/src/test/java/com/officeflow/attendance/: UpdateDB.java
backend/flow-service/: pom.xml
backend/flow-service/src/main/java/com/officeflow/flow/: FlowServiceApplication.java
backend/flow-service/src/main/java/com/officeflow/flow/config/: ElasticsearchConfig.java  OssProperties.java  WebConfig.java
backend/flow-service/src/main/java/com/officeflow/flow/controller/: FlowAdminController.java  FlowController.java  HealthController.java
backend/flow-service/src/main/java/com/officeflow/flow/document/: FlowApplyDocument.java
backend/flow-service/src/main/java/com/officeflow/flow/dto/: BatchReadCcDTO.java  FlowApplyCreateDTO.java  FlowApplyQueryDTO.java  FlowApplyUpdateDTO.java  FlowApproveDTO.java  FlowRejectDTO.java
backend/flow-service/src/main/java/com/officeflow/flow/entity/: FlowApply.java  FlowApproveRecord.java  FlowAttachment.java  FlowCc.java
backend/flow-service/src/main/java/com/officeflow/flow/interceptor/: PermissionInterceptor.java
backend/flow-service/src/main/java/com/officeflow/flow/mapper/: FlowApplyMapper.java  FlowApproveRecordMapper.java  FlowAttachmentMapper.java  FlowCcMapper.java
backend/flow-service/src/main/java/com/officeflow/flow/repository/: FlowApplySearchRepository.java
backend/flow-service/src/main/java/com/officeflow/flow/scheduler/: FlowEsRepairScheduler.java  FlowScheduler.java
backend/flow-service/src/main/java/com/officeflow/flow/service/: FlowSearchService.java  FlowService.java  OssService.java
backend/flow-service/src/main/java/com/officeflow/flow/vo/: AttachmentVO.java  FlowApplyDetailVO.java  FlowApplyListVO.java  FlowApproveRecordVO.java  FlowApprovedVO.java  FlowPendingVO.java  FlowProcessedVO.java
backend/flow-service/src/main/resources/: application.yml
backend/flow-service/src/main/resources/es/: flow-apply-setting.json
backend/flow-service/src/main/resources/mapper/: FlowApplyMapper.xml  FlowApproveRecordMapper.xml  FlowAttachmentMapper.xml  FlowCcMapper.xml
backend/flow-service/src/test/java/com/officeflow/flow/controller/: FlowAdminControllerTest.java  FlowControllerTest.java
backend/notice-service/: pom.xml
backend/notice-service/src/main/java/com/officeflow/notice/: NoticeServiceApplication.java
backend/notice-service/src/main/java/com/officeflow/notice/config/: ElasticsearchConfig.java  OssProperties.java  WebConfig.java
backend/notice-service/src/main/java/com/officeflow/notice/controller/: HealthController.java  NoticeAdminController.java  NoticeController.java
backend/notice-service/src/main/resources/: application.yml
backend/notice-service/src/main/resources/es/: notice-setting.json
backend/notice-service/src/main/resources/mapper/: NoticeAttachmentMapper.xml  NoticeMapper.xml  NoticeReadMapper.xml  NoticeScopeMapper.xml
backend/oa-api/: pom.xml
backend/oa-common/: pom.xml
backend/oa-gateway/: pom.xml
backend/oa-gateway/src/main/java/com/officeflow/gateway/: GatewayApplication.java
backend/oa-gateway/src/main/resources/: application.yml
backend/report-service/: pom.xml
backend/report-service/src/main/java/com/officeflow/report/: ReportServiceApplication.java
backend/report-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/officeflow/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
(+194 files in other folders)
